<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Run with Dheeraj</title>
    <link rel="stylesheet" href="styles4.css">
</head>
<body>
    <header>
        <h1>Run with Dheeraj</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="training.html">Training Schedules</a></li>
                <li><a href="progress.html">Progress Tracking</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="blog.html" class="active">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="membership.html">Membership</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Welcome to Our Blog</h2>
        <p>Your go-to source for running tips, inspiring stories, and community updates.</p>
    </section>

    <section class="featured">
        <h3>Featured Post</h3>
        <div class="featured-post">
            <img src="featured-post.jpg" alt="Featured Post Image">
            <div>
                <h4>5 Tips to Improve Your Running Form</h4>
                <p>Discover expert advice to enhance your efficiency and prevent injuries while running. Perfect for runners at all levels!</p>
                <a href="post1.html" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <section class="recent-posts">
        <h3>Recent Articles</h3>
        <div class="posts-grid">
            <article class="post-card">
                <img src="post2.jpg" alt="Post Image">
                <h4>How to Choose the Right Running Shoes</h4>
                <p>A comprehensive guide to finding the perfect fit for your runs.</p>
                <a href="post2.html">Read More</a>
            </article>
            
            <article class="post-card">
                <img src="post3.jpg" alt="Post Image">
                <h4>The Benefits of Morning Runs</h4>
                <p>Why starting your day with a run can transform your health and mindset.</p>
                <a href="post3.html">Read More</a>
            </article>

            <article class="post-card">
                <img src="post4.jpg" alt="Post Image">
                <h4>Fueling for Your Marathon</h4>
                <p>Alway be motivated, don't cheat.</p>
                <a href="post4.html">Read More</a>
            </article>

            <article class="post-card">
                <img src="post5.jpg" alt="Post Image">
                <h4>Diet</h4>
                <p>What to eat before, during, and after your big race.</p>
                <a href="post5.html">Read More</a>
            </article>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Run with Dheeraj. All rights reserved.</p>
    </footer>
</body>
</html>
