<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run with Dheeraj</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Include Chart.js library -->
</head>
<body>
    <header>
        <h1>Run with Dheeraj</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="training.html">Training Schedules</a></li>
                <li><a href="progress.html">Progress Tracking</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="membership.html">Membership</a></li>
            </ul>
        </nav>
        <!-- Login and Sign Up buttons -->
        <div class="auth-buttons">
            <a href="login.html" class="btn-circle login-btn"></a>
        </div>
        
    </header>
    

    <section id="home" class="hero">
        <h2>Welcome to Run with Dheeraj</h2>
        <p>Join our community and achieve your running goals!</p>
        <p class="cta">Get started today and become the best version of yourself!</p>
        <a href="training.html" class="btn">Start Training</a>
    </section>

    <!-- Section for displaying all charts -->
    <section id="stats">
        <h2>Your Running Progress</h2>
        <!-- Wrap the charts in a flex container for two charts per row -->
        <div class="chart-row">
            <div class="chart-container">
                <canvas id="runProgressChart"></canvas>
            </div>
            <div class="chart-container">
                <canvas id="timeSpentChart"></canvas>
            </div>
        </div>
        <div class="chart-row">
            <div class="chart-container">
                <canvas id="speedChart"></canvas>
            </div>
            <div class="chart-container">
                <canvas id="caloriesChart"></canvas>
            </div>
        </div>
        <div class="chart-row">
            <div class="chart-container">
                <canvas id="eventsChart"></canvas>
            </div>
            <div class="chart-container">
                <canvas id="monthlyAverageChart"></canvas>
            </div>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 Run with Dheeraj. All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
