<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership | Run with Dheeraj</title>
    <link rel="stylesheet" href="styles6.css">
</head>
<body>
    <header>
        <h1>Run with Dheeraj</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="training.html">Training Schedules</a></li>
                <li><a href="progress.html">Progress Tracking</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="membership.html" class="active">Membership</a></li>
            </ul>
        </nav>
    </header>

    <section class="membership-intro">
        <h2>Join Our Running Community</h2>
        <p>Become a member of <strong>Run with Dheeraj</strong> and unlock exclusive perks that will help you achieve your running goals. Whether you're a beginner or a seasoned runner, our membership program is designed to support you every step of the way.</p>
        <p><a href="signup.html" class="btn">Sign Up Now</a></p>
    </section>

    <section class="membership-benefits">
        <h3>Exclusive Member Benefits</h3>
        <div class="benefits-cards">
            <div class="benefit-card">
                <img src="training-plans.jpg" alt="Training Plans">
                <h4>Advanced Training Plans</h4>
                <p>Get personalized training plans based on your goals, whether you're training for your first 5k or aiming for a marathon!</p>
            </div>
            <div class="benefit-card">
                <img src="events.jpg" alt="Exclusive Events">
                <h4>Members-Only Events</h4>
                <p>Gain access to exclusive running events and challenges designed to push your limits and keep you motivated.</p>
            </div>
            <div class="benefit-card">
                <img src="discounts.jpg" alt="Discounts on Merchandise">
                <h4>Exclusive Discounts</h4>
                <p>Enjoy special discounts on our merchandise, including running gear, apparel, and accessories.</p>
            </div>
            <div class="benefit-card">
                <img src="progress-tracking.jpg" alt="Progress Tracking">
                <h4>Personalized Progress Tracking</h4>
                <p>Track your runs, set goals, and monitor your progress with customized reports tailored to your performance.</p>
            </div>
        </div>
    </section>

    <section class="membership-pricing">
        <h3>Membership Plans</h3>
        <div class="pricing-cards">
            <div class="pricing-card">
                <h4>Basic Membership</h4>
                <p>₹749/month</p> <!-- Indian currency -->
                <ul>
                    <li>Access to basic training plans</li>
                    <li>Track your runs and progress</li>
                    <li>Standard member support</li>
                </ul>
                <p><a href="signup.html" class="btn">Join Now</a></p>
            </div>
            <div class="pricing-card">
                <h4>Premium Membership</h4>
                <p>₹1499/month</p> <!-- Indian currency -->
                <ul>
                    <li>Personalized training plans</li>
                    <li>Exclusive events and challenges</li>
                    <li>Priority member support</li>
                    <li>Discounts on merchandise</li>
                </ul>
                <p><a href="signup.html" class="btn">Join Now</a></p>
            </div>
            <div class="pricing-card">
                <h4>Annual Membership</h4>
                <p>₹14999/year</p> <!-- Indian currency -->
                <ul>
                    <li>All Premium Membership benefits</li>
                    <li>1-month free when you commit to a year</li>
                    <li>Exclusive annual member-only perks</li>
                </ul>
                <p><a href="signup.html" class="btn">Join Now</a></p>
            </div>
            <!-- New Custom Membership Plan -->
            <div class="pricing-card">
                <h4>Custom Membership</h4>
                <p>Price varies</p> <!-- Variable pricing based on the customer -->
                <ul>
                    <li>Tailored training plans according to your specific needs</li>
                    <li>Custom events and challenges based on your preferences</li>
                    <li>Exclusive one-on-one coaching sessions</li>
                    <li>Personalized discounts on merchandise</li>
                    <li>Priority customer support</li>
                </ul>
                <p><a href="signup.html" class="btn">Contact Us</a></p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Run with Dheeraj. All rights reserved.</p>
    </footer>
</body>
</html>
