/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #222; /* Dark background for header */
    color: #fff; /* White text for header */
    padding: 1em 0;
    text-align: center;
    z-index: 1000; /* Ensures it stays on top */
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #f90;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav ul li a:hover {
    color: #f90;
}

/* Events Section */
.events-section {
    padding: 2rem;
    text-align: center;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 2rem 0;
    border-radius: 8px;
}

.events-section h2 {
    color: #ff4500;
    font-size: 2rem;
}

.events-section p {
    font-size: 1.2rem;
    color: #555;
}

.event-cards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.event-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    width: 250px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.event-card h3 {
    color: #ff4500;
    font-size: 1.5rem;
}

.event-card p {
    font-size: 1rem;
    color: #333;
    margin: 10px 0;
}

.event-card button {
    background-color: #ff4500;
    color: white;
    border: none;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.event-card button:hover {
    background-color: #e03e00;
}

/* Registration Form */
#registration-form {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
}

#registration-form h3 {
    color: #ff4500;
    font-size: 1.5rem;
}

#registration-form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

#registration-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

#registration-form button {
    background-color: #ff4500;
    color: white;
    border: none;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#registration-form button:hover {
    background-color: #e03e00;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
    margin-top: 2rem;
}
