/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #222; /* Dark background for header */
    color: #fff; /* White text for header */
    padding: 1em 0;
    text-align: center;
    z-index: 1000; /* Ensures it stays on top */
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #f90;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav ul li a:hover {
    color: #f90;
}

.hero {
    text-align: center;
    background: linear-gradient(to right, #ff7f50, #ff4500);
    color: #fff;
    padding: 2em 0;
}

.hero h2 {
    font-size: 2em;
}

.hero p {
    margin: 0.5em 0;
    font-size: 1.2em;
}

/* Featured Section */
.featured {
    padding: 2rem;
    text-align: center;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 2rem 0;
    border-radius: 8px;
}

.featured h3 {
    color: #ff4500;
    font-size: 2rem;
}

.featured-post {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    text-align: left;
}

.featured-post img {
    max-width: 50%;
    border-radius: 8px;
}

.featured-post div {
    max-width: 45%;
}

.featured-post h4 {
    font-size: 1.8rem;
    color: #333;
}

.featured-post p {
    font-size: 1.2rem;
    color: #555;
    margin: 1rem 0;
}

.featured-post .btn {
    background-color: #ff4500;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.featured-post .btn:hover {
    background-color: #e03e00;
}

/* Recent Posts Section */
.recent-posts {
    padding: 2rem;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 2rem 0;
    border-radius: 8px;
}

.recent-posts h3 {
    color: #ff4500;
    font-size: 2rem;
    text-align: center;
}

.posts-grid {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.post-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    width: 30%;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.post-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.post-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.post-card h4 {
    font-size: 1.5rem;
    color: #ff4500;
    margin: 1rem 0;
}

.post-card p {
    font-size: 1rem;
    color: #555;
}

.post-card a {
    color: #ff4500;
    text-decoration: none;
    font-weight: bold;
}

.post-card a:hover {
    text-decoration: underline;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
    margin-top: 2rem;
}
