/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #222; /* Dark background for header */
    color: #fff; /* White text for header */
    padding: 1em 0;
    text-align: center;
    z-index: 1000; /* Ensures it stays on top */
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #f90;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav ul li a:hover {
    color: #f90;
}

/* Progress Overview Section */
#progress-overview {
    padding: 2rem;
    background-color: #eaf7ea;
    text-align: center;
}

#progress-overview h2 {
    color: #ff4500;
    font-size: 2rem;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

.stat-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    width: 200px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.stat-card h3 {
    color: #ff4500;
    margin-bottom: 0.5rem;
}

.stat-card p {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

/* Charts Section */
#charts {
    padding: 2rem;
    text-align: center;
}

#charts h2 {
    color: #ff4500;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.chart-container {
    margin: 2rem auto;
    max-width: 600px;
    background-color: white;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .stats {
        flex-direction: column;
        align-items: center;
    }

    .stat-card {
        width: 100%;
        max-width: 300px;
    }

    .chart-container {
        max-width: 100%;
        padding: 1rem;
    }
}
